{
  "name": "hnczy/iban-to-hu-account",
  "description": "Library for extract the simple 3 x 8 number hungarian bank account number from the IBAN account.",
  "autoload": {
    "psr-4": {
      "IBANtoHUAccount\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "IBANtoHUAccount\\": "test/"
    }
  },
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "config": {
    "sort-packages": true
  }
}
